<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
 
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="inline关于c++的inline关键字,以下说法正确的是()正确答案: D   你的答案: B (错误)A使用inline关键字的函数会被编译器在调用处展开  编译器有权忽略这个请求，比如：若此函数体太大，则不会把它作为内联函数展开的。  B头文件中可以包含inline函数的声明  头文件中不仅要包含 inline 函数的声明，而且必须包含定义，且在定义时必须加上 inline   C可以在同">
<meta property="og:type" content="article">
<meta property="og:title" content="cpp">
<meta property="og:url" content="http://blog.iotaa.xyz/2018/04/23/cpp/index.html">
<meta property="og:site_name" content="Learn &amp; practice">
<meta property="og:description" content="inline关于c++的inline关键字,以下说法正确的是()正确答案: D   你的答案: B (错误)A使用inline关键字的函数会被编译器在调用处展开  编译器有权忽略这个请求，比如：若此函数体太大，则不会把它作为内联函数展开的。  B头文件中可以包含inline函数的声明  头文件中不仅要包含 inline 函数的声明，而且必须包含定义，且在定义时必须加上 inline   C可以在同">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://iota-1254040271.cos.ap-shanghai.myqcloud.com/image/stringoverflow.jpg">
<meta property="og:image" content="https://iota-1254040271.cos.ap-shanghai.myqcloud.com/image/prestack.jpg">
<meta property="og:image" content="https://iota-1254040271.cos.ap-shanghai.myqcloud.com/image/midtrav.jpg">
<meta property="og:image" content="https://iota-1254040271.cos.ap-shanghai.myqcloud.com/image/intravstack.jpg">
<meta property="og:image" content="https://iota-1254040271.cos.ap-shanghai.myqcloud.com/image/preback.jpg">
<meta property="og:updated_time" content="2018-12-19T14:16:44.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cpp">
<meta name="twitter:description" content="inline关于c++的inline关键字,以下说法正确的是()正确答案: D   你的答案: B (错误)A使用inline关键字的函数会被编译器在调用处展开  编译器有权忽略这个请求，比如：若此函数体太大，则不会把它作为内联函数展开的。  B头文件中可以包含inline函数的声明  头文件中不仅要包含 inline 函数的声明，而且必须包含定义，且在定义时必须加上 inline   C可以在同">
<meta name="twitter:image" content="https://iota-1254040271.cos.ap-shanghai.myqcloud.com/image/stringoverflow.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.iotaa.xyz/2018/04/23/cpp/"/>





  <title>cpp | Learn & practice</title>
  








  <!--prettify代码高亮脚本引入-->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="top-scroll-bar"></div>
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Learn & practice</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.iotaa.xyz/2018/04/23/cpp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learn & practice">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cpp</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>

              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-23T08:59:30+08:00">
                2018-04-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-12-19T22:16:44+08:00">
                2018-12-19
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cpp学习操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">cpp学习操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="inline"><a href="#inline" class="headerlink" title="inline"></a>inline</h3><p>关于c++的inline关键字,以下说法正确的是()<br>正确答案: D   你的答案: B (错误)<br>A使用inline关键字的函数会被编译器在调用处展开</p>
<ul>
<li>编译器有权忽略这个请求，比如：若此函数体太大，则不会把它作为内联函数展开的。</li>
</ul>
<p>B头文件中可以包含inline函数的声明</p>
<ul>
<li>头文件中不仅要包含 inline 函数的声明，而且必须包含定义，且在定义时必须加上 inline </li>
</ul>
<p>C可以在同一个项目的不同源文件内定义函数名相同但实现不同的inline函数</p>
<ul>
<li>头文件中不仅要包含 inline 函数的声明，而且必须包含定义，且在定义时必须加上 inline </li>
</ul>
<p>D定义在Class声明内的成员函数默认是inline函数</p>
<ul>
<li>定义在类声明之中的成员函数将自动地成为内联函数</li>
</ul>
<p>D优先使用Class声明内定义的inline函数<br>E优先使用Class实现的内inline函数的实现</p>
<ul>
<li>不管是 class 声明中定义的 inline 函数，还是 class 实现中定义的 inline 函数，不存在优先不优先的问题，因为 class 的成员函数都是 inline 的，加了关键字 inline 也没什么特殊的。</li>
</ul>
<hr>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">char</span>*a[]=&#123;<span class="string">"work"</span>,<span class="string">"at"</span>,<span class="string">"alibaba"</span>&#125;;</span><br><span class="line">    <span class="keyword">char</span>**pa=a;</span><br><span class="line">    pa++;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s"</span>,*pa);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>正确答案: A   你的答案: C (错误)<br>at<br>atalibaba<br>ork<br>orkatalibaba<br>编译错误</p>
<hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">st</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> *p;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">char</span> a;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">int</span> sz=<span class="keyword">sizeof</span>(struct st);</span><br></pre></td></tr></table></figure>
<p>如下C程序,在64位处理器上运行后sz的值是什么?<br>正确答案: C   你的答案: B (错误)<br>24<br>20<br>16<br>14<br>13<br>12<br>1.struct的对齐原则，必须是其内部最大成员的”最宽基本类型成员”的整数倍.不足的要补齐?<br>此处指针先占用8字节。int占用4字节，满足要求不用补齐，char占用一个字节，同时总的字节数必须满足8的倍数即16</p>
<hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;       </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;<span class="built_in">array</span>;</span><br><span class="line">    <span class="built_in">array</span>.push_back(<span class="number">100</span>);</span><br><span class="line">    <span class="built_in">array</span>.push_back(<span class="number">300</span>);</span><br><span class="line">    <span class="built_in">array</span>.push_back(<span class="number">300</span>);</span><br><span class="line">    <span class="built_in">array</span>.push_back(<span class="number">300</span>);</span><br><span class="line">    <span class="built_in">array</span>.push_back(<span class="number">300</span>);</span><br><span class="line">    <span class="built_in">array</span>.push_back(<span class="number">500</span>);</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator itor;</span><br><span class="line">    <span class="keyword">for</span>(itor=<span class="built_in">array</span>.begin();itor!=<span class="built_in">array</span>.end();itor++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(*itor==<span class="number">300</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            itor=<span class="built_in">array</span>.erase(itor);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(itor=<span class="built_in">array</span>.begin();itor!=<span class="built_in">array</span>.end();itor++)</span><br><span class="line">    &#123;</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;*itor&lt;&lt;<span class="string">""</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面这个代码输出的是()<br>正确答案: C   你的答案: F (错误)<br>100 300 300 300  300 500<br>100 3OO 300 300 500<br>100 300 300 500<br>100 300 500<br>100 500<br>程序错误</p>
<p><code>vector::erase()：</code>从指定容器删除指定位置的元素或某段范围内的元素<br>如果是删除指定位置的元素时：<br>返回值是一个迭代器，指向删除元素下一个元素; </p>
<hr>
<p>循环语句whlie(int i=0 )i–;的循环次数是0</p>
<h3 id="静态方法？"><a href="#静态方法？" class="headerlink" title="静态方法？"></a>静态方法？</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">有如下类的定义：</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Constants</span></span></span><br><span class="line"><span class="class">&#123;</span>  </span><br><span class="line"><span class="keyword">public</span>: <span class="function"><span class="keyword">static</span> <span class="keyword">double</span> <span class="title">GetPI</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;<span class="keyword">return</span> <span class="number">3.14159</span>;&#125;</span><br><span class="line">&#125;;  </span><br><span class="line">Constants constants;</span><br><span class="line">下列各组语句中，能输出<span class="number">3.14159</span>的是：</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;Constants::GetPI();和</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;constants.GetPI();</span><br></pre></td></tr></table></figure>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>？构造函数的工作是在<strong>创建/声明对象</strong>时自动执行的。</p>
<p>错误：<br>构造函数可以对静态数据成员进行初始化</p>
<h3 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a>默认参数</h3><p>C++语言中，对函数参数默认值描述正确的是：<br>在设定了参数的默认值后，该参数后面定义的所有参数都必须设定默认值</p>
<p>错误：<br>函数参数的默认值只能设定一个<br>函数参数必须设定默认值</p>
<h3 id="拷贝构造函数"><a href="#拷贝构造函数" class="headerlink" title="拷贝构造函数"></a>拷贝构造函数</h3><p>通过使用另一个同类型的对象来初始化新创建的对象。<br>对拷贝构造函数的描述正确的是：<br>正确答案: B D<br>A该函数名同类名，也是一种构造函数，该函数返回自身引用<br>B<strong>该函数只有一个参数，必须是对某个对象的引用</strong><br>C每个类都必须有一个拷贝初始化构造函数，如果类中没有说明拷贝构造函数，则编译器系统会自动D<strong>成一个缺省拷贝构造函数，作为该类的保护成员<br>拷贝初始化构造函数的作用是将一个已知对象的数据成员值拷贝给正在创建的另一个同类的对象</strong></p>
<p>以下代码共调用多少次拷贝构造函数：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Widget <span class="title">f</span><span class="params">(Widget u)</span></span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">   <span class="function">Widget <span class="title">v</span><span class="params">(u)</span></span>;</span><br><span class="line">   Widget w=v;</span><br><span class="line">   <span class="keyword">return</span> w;</span><br><span class="line">&#125;</span><br><span class="line">main()&#123;</span><br><span class="line">    Widget x;</span><br><span class="line">    Widget y=f(f(x));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>正确答案: 7</p>
<p><a href="http://redisbook.com/preview/sds/different_between_sds_and_c_string.html" target="_blank" rel="noopener">字符串 长度 缓冲区溢出</a></p>
<h3 id="字符串-长度O（N）"><a href="#字符串-长度O（N）" class="headerlink" title="字符串 长度O（N）"></a>字符串 长度O（N）</h3><blockquote>
<p>C 字符串并不记录自身的长度信息， 所以为了获取一个 C 字符串的长度， 程序必须遍历整个字符串， 对遇到的每个字符进行计数， 直到遇到代表字符串结尾的空字符为止， 这个操作的复杂度为 O(N) 。</p>
</blockquote>
<h3 id="字符串缓冲区溢出"><a href="#字符串缓冲区溢出" class="headerlink" title="字符串缓冲区溢出"></a>字符串缓冲区溢出</h3><p><code>char *strcat(char *dest, const char *src);</code></p>
<blockquote>
<p>C 字符串不记录自身的长度， 所以 strcat 假定用户在执行这个函数时， 已经为 dest 分配了足够多的内存， 可以容纳 src 字符串中的所有内容， 而一旦这个假定不成立时， 就会产生缓冲区溢出。</p>
</blockquote>
<p>假设程序里有两个在<strong>内存</strong>中紧邻着的 C 字符串 s1 和 s2 ， 其中 s1 保存了字符串 “Redis” ， 而 s2 则保存了字符串 “MongoDB”</p>
<p>执行<code>strcat(s1, &quot; Cluster&quot;);</code> 会把s2覆盖掉<br><img src="https://iota-1254040271.cos.ap-shanghai.myqcloud.com/image/stringoverflow.jpg" alt="stringoverflow.jpg"></p>
<h3 id="emplace-back-和push-back"><a href="#emplace-back-和push-back" class="headerlink" title="emplace_back()和push_back()"></a><code>emplace_back()</code>和<code>push_back()</code></h3><p>emplace_back()更节省空间<br>边集<code>&lt;u,v,cost&gt;</code>-&gt;邻接表<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">unordered_map</span>&lt;<span class="keyword">int</span>,<span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; &gt; &gt; g_;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; e: flights)&#123;</span><br><span class="line">    g_[e[<span class="number">0</span>]].emplace_back(e[<span class="number">1</span>],e[<span class="number">2</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="大端小端"><a href="#大端小端" class="headerlink" title="大端小端"></a>大端小端</h3><p>union的存放顺序是所有成员都从低地址开始存放<br>一般操作系统都是小端，而通讯协议是大端的。<br>常见文件的字节序<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Adobe PS – Big Endian</span><br><span class="line">BMP – Little Endian</span><br><span class="line">DXF(AutoCAD) – Variable</span><br><span class="line">GIF – Little Endian</span><br><span class="line">JPEG – Big Endian</span><br><span class="line">MacPaint – Big Endian</span><br><span class="line">RTF – Little Endian</span><br></pre></td></tr></table></figure></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">IsBigEndian2</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">union</span> NUM</span><br><span class="line">    &#123;   <span class="comment">//低地址</span></span><br><span class="line">        <span class="keyword">int</span> a;</span><br><span class="line">        <span class="keyword">char</span> b;</span><br><span class="line">    &#125;num;</span><br><span class="line">    num.a = <span class="number">0x1234</span>;</span><br><span class="line">    <span class="keyword">if</span>( num.b == <span class="number">0x12</span> )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">IsBigEndian</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//8bit的char</span></span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">0x1234</span>; </span><br><span class="line">    <span class="comment">//通过将int强制类型转换成char单字节，通过判断起始存储位置。即等于 取b等于a的低地址部分</span></span><br><span class="line">    <span class="keyword">char</span> b =  *(<span class="keyword">char</span> *)&amp;a; </span><br><span class="line">    <span class="keyword">if</span>( b == <span class="number">0x12</span>)</span><br><span class="line">    &#123;</span><br><span class="line">            <span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;b;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="include-lt-pthread-h-gt"><a href="#include-lt-pthread-h-gt" class="headerlink" title="#include&lt;pthread.h&gt;"></a><code>#include&lt;pthread.h&gt;</code></h3><p><a href="https://sourceware.org/pthreads-win32/" target="_blank" rel="noopener">https://sourceware.org/pthreads-win32/</a><br>pthreads-w32-2-9-1-release.zip<br>include:<br>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include<br>lib:C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\lib<br>dll:x86<br>C:\Windows\SysWOW64<br>dll:x64<br>C:\Windows\System32<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> comment(lib,<span class="meta-string">"pthreadVC2.lib"</span>)</span></span><br></pre></td></tr></table></figure></p>
<p>编译错误C2011 “timespec”:“struct”类型重定义<br>可修改pthread.h文件，在<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">if</span> !defined( PTHREAD_H )</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PTHREAD_H</span></span><br><span class="line">下面加上一行宏定义</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HAVE_STRUCT_TIMESPEC</span></span><br></pre></td></tr></table></figure></p>
<p>可以解决“timespec”:“struct”类型重定义错误</p>
<p>1 4 0<br>0 10 15 20<br>10 0 35 25<br>15 35 0 30<br>20 25 30 0<br>并行tsp<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### MS-MPI</span><br><span class="line">https:<span class="comment">//blog.csdn.net/u011514451/article/details/50675222</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">编译期常量<span class="keyword">constexpr</span></span><br><span class="line"></span><br><span class="line">### <span class="keyword">static_cast</span></span><br><span class="line">强制类型转换</span><br><span class="line"></span><br><span class="line">### 拓扑排序</span><br><span class="line">![topu.jpg](https:<span class="comment">//iota-1254040271.cos.ap-shanghai.myqcloud.com/image/topu.jpg)</span></span><br><span class="line"></span><br><span class="line">### 树结构review</span><br><span class="line">树结构是为了对<span class="built_in">vector</span>(数组)和<span class="built_in">list</span>(链表)的静态操作(search)和动态操作(insert,remove)效率的平衡。</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> 任何树，边数(e)=所有顶点度数之和=顶点总数(n)<span class="number">-1</span> 意义：边数与顶点数是同阶的O(n)可以拿顶点数做复杂度的参照</span><br><span class="line"><span class="number">2.</span> 路径长度复杂度以边数定义会简化算法描述</span><br><span class="line"><span class="number">3.</span> 数和无环和连通的关系：<span class="number">1.</span>无环连通图，<span class="number">2.</span>极小连通图，<span class="number">3.</span>极大无环图 结论：<span class="number">1.</span>任一节点v与【根】存在【唯一】路径，记作path(v)</span><br><span class="line"><span class="number">4.</span> 路径(path (from root) to v)、节点、子树(subtree (rooted at) v)是等价类，互相指代</span><br><span class="line">    结论：v的深度:depth(v)=|path(v)| 树根深度为<span class="number">0</span></span><br><span class="line">    树是半线性结构：前驱(父节点)是唯一的，后继不唯一，图则都不唯一。</span><br><span class="line">    叶子节点中深度最大的为(子)树的高度$height(v) + depth(v) &lt;= height(T)$,单个节点高度为<span class="number">0</span>，空树高度为<span class="number">-1</span>。</span><br><span class="line"></span><br><span class="line">#### 树存储结构</span><br><span class="line"><span class="number">1.</span>`rank[n],data[n],parent[n]`,空间O(n)</span><br><span class="line"> 时间：</span><br><span class="line">    <span class="number">1.</span> 访问父节点`parent()` O(<span class="number">1</span>) </span><br><span class="line">    <span class="number">2.</span> `root()`一直沿着`parent[]`到<span class="number">-1</span> O(n),可以将根放在`rank[<span class="number">0</span>]`变成O(<span class="number">1</span>)</span><br><span class="line">    <span class="number">3.</span> 但是找长子O(n)遍历`rank[i]`的parent 兄弟节点也是O(n)</span><br><span class="line"><span class="number">2.</span> 将`parent[]`变成指针`child[n]`，指向子节点，子节点的查找效率是度数，但是查找parent变成O(n)</span><br><span class="line"><span class="number">3.</span> 保留parent[n]也添加child[n]保证了parent和child的查找速度，但是child指向的<span class="built_in">list</span>可能是O(n)</span><br><span class="line"><span class="number">4.</span> 儿子兄弟法 可以用二叉树表示所有的树</span><br><span class="line"></span><br><span class="line">#### 二叉树</span><br><span class="line"><span class="number">1.</span> 每一层$<span class="number">2</span>^k$个节点</span><br><span class="line"><span class="number">2.</span> 树的节点数 $h&lt; n&lt;<span class="number">2</span>^&#123;h+<span class="number">1</span>&#125;$</span><br><span class="line"><span class="number">3.</span> 为简化算法思考，为叶子节点加上<span class="number">2</span>个子节点(null)，将每个节点补齐度为<span class="number">2</span></span><br></pre></td></tr></table></figure></p>
<p>BinNode:<br>lchild parent rchild<br>        data<br>height npl(左氏堆) color<br>size<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1. 插入左/右孩子</span><br><span class="line">```cpp</span><br><span class="line">//data和父节点</span><br><span class="line">template &lt;typename T&gt; BinNodePosi(T) BinNode&lt;T&gt;:: insertAsRC(T const &amp;e)</span><br><span class="line">&#123; return lchild = new BinNode(e,this);&#125;</span><br><span class="line">return rchild = new BinNode(e,this);</span><br></pre></td></tr></table></figure></p>
<ol>
<li><p>计算后代数量O(n)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">int</span> BinNode&lt;T&gt;:: size()&#123;</span><br><span class="line">    <span class="keyword">int</span> s = <span class="number">1</span>;<span class="comment">//本身</span></span><br><span class="line">    <span class="keyword">if</span>(lChild) s+=lChild.size();</span><br><span class="line">    <span class="keyword">if</span>(rChild) s+=rChild.size();</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>BinTree模板类</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="class"><span class="keyword">class</span> <span class="title">BinTree</span>&#123;</span></span><br><span class="line">    <span class="keyword">protected</span>:</span><br><span class="line">        <span class="keyword">int</span> _size;</span><br><span class="line">        <span class="comment">//树根节点的位置</span></span><br><span class="line">        BinNodePosi(T) _root;</span><br><span class="line">        <span class="comment">//各种二叉树对高度的定义和更新的方法不同</span></span><br><span class="line">        virtual int updateHeight(BinNodePosi(T) x);</span><br><span class="line">        <span class="comment">//更新了一个节点之后更新所有祖先的高度</span></span><br><span class="line">        void  updateHeightAbove(BinNodePosi(T) x);</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;<span class="keyword">return</span> _size;&#125;<span class="comment">//规模</span></span><br><span class="line">        <span class="function"><span class="keyword">bool</span> <span class="title">empty</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;<span class="keyword">return</span> !_root;&#125;<span class="comment">//判空</span></span><br><span class="line">        BinNodePosi(T) root() <span class="keyword">const</span> &#123;<span class="keyword">return</span> _root;&#125;<span class="comment">//树根</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>高度更新(最深叶节点path)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用宏定义 空树 h=-1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> stature(p) ((p)?(p)-&gt;height:-1);</span></span><br><span class="line"><span class="keyword">int</span> BinTree&lt;T&gt; ::updateHeight(BinNodePosi(T) x)&#123;</span><br><span class="line">    <span class="keyword">return</span> x-&gt;height = <span class="number">1</span>+max(stature(x-&gt;lChild),stature(x-&gt;rChild));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 更新了x节点的高度，x的父节点们的高度也高更新O(n=depth(x))</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">void</span> BinTree&lt;T&gt;:: updateHeightAbove(BinNodePosi(T) x)&#123;</span><br><span class="line">    <span class="keyword">while</span>(x)&#123;</span><br><span class="line">        updateHeight(x);x= x-&gt;parent;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>节点插入</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; BinNodePosi(T)</span><br><span class="line">BinTree&lt;T&gt; ::insertAsRC(BinNodePosi(T) x,T <span class="keyword">const</span> &amp;e)&#123;</span><br><span class="line">    _size++;</span><br><span class="line">    x-&gt;insertAsRC(e);</span><br><span class="line">    updateHeightAbove(x);</span><br><span class="line">    <span class="keyword">return</span> x-&gt;rChild;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="6-先序遍历-T-n-O-1-T-a-T-n-a-1-O-n"><a href="#6-先序遍历-T-n-O-1-T-a-T-n-a-1-O-n" class="headerlink" title="6. 先序遍历$T(n) =O(1)+T(a)+T(n-a-1) =O(n)$"></a>6. 先序遍历$T(n) =O(1)+T(a)+T(n-a-1) =O(n)$</h4><p>问题是每个递归帧虽然是O(1)但是每个帧差很大，而且是尾递归能用栈优化<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T,<span class="keyword">typename</span> VST&gt;</span><br><span class="line">void traverse(BinNodePosi(T) x,VST &amp;visit)&#123;</span><br><span class="line">    <span class="keyword">if</span>(!x)<span class="keyword">return</span>;</span><br><span class="line">    visit(x-&gt;data);</span><br><span class="line">    traverse(x-&gt;lChild,visit);</span><br><span class="line">    traverse(x-&gt;rChild,visit);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="迭代版本1："><a href="#迭代版本1：" class="headerlink" title="迭代版本1："></a>迭代版本1：</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T,<span class="keyword">typename</span> VST&gt;</span><br><span class="line">void traPre_v1(BinNodePosi(T) x,VST &amp; visit)&#123;</span><br><span class="line">    <span class="comment">//存放位置（引用）</span></span><br><span class="line">    Stack&lt;BinNodePosi(T)&gt; s;</span><br><span class="line">    <span class="keyword">if</span>(x)s.push(x);</span><br><span class="line">    <span class="keyword">while</span>(!s.empty())&#123;</span><br><span class="line">        x = s.pop();visit(x-&gt;data);</span><br><span class="line">        <span class="keyword">if</span>(HasRChild(*x))s.push(x-&gt;rChild);</span><br><span class="line">        <span class="keyword">if</span>(HasLChild(*x))s.push(x-&gt;lChild);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先放入栈右子树再入栈左子树。不能推广到中序、后序遍历<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(!s.empty())&#123;</span><br><span class="line">    x=s.pop();visit(x);</span><br><span class="line">   <span class="keyword">if</span>(root.right!=<span class="keyword">null</span>)stack.push(root.right);</span><br><span class="line">    <span class="keyword">if</span>(root.left!=<span class="keyword">null</span>) stack.push(root.left);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="迭代版本2："><a href="#迭代版本2：" class="headerlink" title="迭代版本2："></a>迭代版本2：</h5><ol>
<li>沿着左孩子下行，到左侧空了之后向上遍历刚才没访问的右子树<br><img src="https://iota-1254040271.cos.ap-shanghai.myqcloud.com/image/prestack.jpg" alt="prestack.jpg"><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T,<span class="keyword">typename</span> VST&gt;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">visitAlongLeftBranch</span><span class="params">(</span></span></span><br><span class="line">    BinNodePosi(T) x,</span><br><span class="line">    VST &amp; visit,</span><br><span class="line">    Stack &lt;BinNodePosi(T)&gt; &amp;s)</span><br><span class="line">&#123;   <span class="comment">//3.pop出的x是null</span></span><br><span class="line">    <span class="keyword">while</span>(x)&#123;</span><br><span class="line">        visit(x-&gt;data);</span><br><span class="line">        <span class="comment">//1. 如果x是叶子，右节点是null也push了</span></span><br><span class="line">        s.push(x-&gt;rChild);</span><br><span class="line">        x=x-&gt;lChild;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>主算法<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T,<span class="keyword">typename</span> VST&gt;</span><br><span class="line">void trapRE_v2(BinNodePosi(T) x,VST&amp; visit)&#123;</span><br><span class="line">    Stack &lt;BinNodePosi(T)&gt; S;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">        visitAlongLeftBranch(x,visit,S);</span><br><span class="line">        <span class="keyword">if</span>(S.empty())<span class="keyword">break</span>;</span><br><span class="line">        <span class="comment">//进入了以x为根节点的子树</span></span><br><span class="line">        <span class="comment">//2. x是叶子节点右指针null</span></span><br><span class="line">        x = s.pop();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="中序遍历O-n"><a href="#中序遍历O-n" class="headerlink" title="中序遍历O(n)"></a>中序遍历O(n)</h4><p>1.不是尾递归<br>2.一直向左，到左边没有了visit，再访问右子树，回到原来左链上的上个节点访问并继续右子树<br>左侧链上的每个节点是一个阶段，都是相同的，上一个节点访问的时候可以当下一个节点不存在<br><img src="https://iota-1254040271.cos.ap-shanghai.myqcloud.com/image/midtrav.jpg" alt="midtrav.jpg"><br>将所有左节点入栈，最后弹出访问并访问右子树<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">static void goAlongLeftBranch(BinNodePosi(T) x,Stack &lt;BinNodePosi(T)&gt; &amp;S)&#123;</span><br><span class="line">    <span class="comment">//O(n)但是所有左侧链的长度合在一起也是O(n) 每个节点只入栈一次</span></span><br><span class="line">    <span class="keyword">while</span>(x)&#123;S.push(x);x=x-&gt;lChild;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T,<span class="keyword">typename</span> V&gt; </span><br><span class="line">void traIn_v2(BinNodePosi(T) x,V&amp; visit)&#123;</span><br><span class="line">    Stack &lt;BinNodePosi(T)&gt; S;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">        goAlongLeftBranch(x,S);</span><br><span class="line">        <span class="keyword">if</span>(S.empty())<span class="keyword">break</span>;</span><br><span class="line">        <span class="comment">//x的左子树为空</span></span><br><span class="line">        x = S.pop();</span><br><span class="line">        <span class="comment">//O(n)</span></span><br><span class="line">        visit(x-&gt;data);</span><br><span class="line">        <span class="comment">//进入右子树分支</span></span><br><span class="line">        x = x-&gt;rChild;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://iota-1254040271.cos.ap-shanghai.myqcloud.com/image/intravstack.jpg" alt="intravstack.jpg"></p>
<h4 id="层次遍历"><a href="#层次遍历" class="headerlink" title="层次遍历"></a>层次遍历</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Vst &gt;</span><br><span class="line"><span class="keyword">void</span> BinNode&lt;T&gt;::travLevel(VST &amp; visit)&#123;</span><br><span class="line">    Queue&lt;BinNodePosi(T)&gt; Q;</span><br><span class="line">    <span class="comment">//根</span></span><br><span class="line">    Q.enqueue(<span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">while</span>(!Q.empty())&#123;</span><br><span class="line">        BinNodePosi(T) x = Q.dequeue();</span><br><span class="line">        visit(x-&gt;data);</span><br><span class="line">        <span class="comment">//先进先出</span></span><br><span class="line">        <span class="keyword">if</span>(HasLChild(*x)) Q.enqueue(x-&gt;lChild);</span><br><span class="line">        <span class="keyword">if</span>(HasRChild(*x)) Q.enqueue(x-&gt;rChild);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="先序-后序-中序可以还原唯一的二叉树"><a href="#先序-后序-中序可以还原唯一的二叉树" class="headerlink" title="[先序|后序]+中序可以还原唯一的二叉树"></a>[先序|后序]+中序可以还原唯一的二叉树</h4><p>先序[r][L][R]<br>中序[L][r][R]<br>左右子树为空不会有歧义</p>
<p>而先序和后序无法分别到底是左子树还是右子树<br>先序 [r][L] 右空<br>     [r][R] 左空<br>后序 [L][r] 右空<br>     [R][r] 左空</p>
<p>每个节点的度是0或2的真二叉树可以由先序，后序还原。左右子树同时为空/非空<br><img src="https://iota-1254040271.cos.ap-shanghai.myqcloud.com/image/preback.jpg" alt="preback.jpg"></p>
<h3 id="图"><a href="#图" class="headerlink" title="图"></a>图</h3><ol>
<li>简单路径：不含重复顶点</li>
</ol>
<h3 id="欧拉图：一笔画-所有边"><a href="#欧拉图：一笔画-所有边" class="headerlink" title="欧拉图：一笔画 所有边"></a>欧拉图：一笔画 所有边</h3><p>经过所有顶点、所有边的<strong>闭路径</strong>（边不重复，允许顶点重复）</p>
<p>欧拉路径：<br>经过所有顶点，所有边的路径（边不重复，顶点重复） 不是闭路径（不需要回到原地）。</p>
<p>欧拉图判定条件：<br>无向图：G是连通的，所有顶点的度都是偶数。<br>有向图：G弱连通，每个顶点的出度和入度相等</p>
<p>欧拉路径判定条件：<br>无向图：G连通，恰有两个顶点的度是奇数。从一个奇数顶点出发，到另一个奇数度顶点结束。<br>有向图：G连通，恰两个顶点出度入度不相等，其实于出度多1的终结与入度多1的。</p>
<h3 id="哈密顿图-所有顶点"><a href="#哈密顿图-所有顶点" class="headerlink" title="哈密顿图 所有顶点"></a>哈密顿图 所有顶点</h3><p>一条经过所有顶点的回路（不要求经过所有边）</p>
<p>哈密顿通路：经过所有顶点的通路，不要求回路</p>
<p>充分条件：<br>满足： 是哈密顿图</p>
<h3 id="resigter-寄存器变量"><a href="#resigter-寄存器变量" class="headerlink" title="resigter 寄存器变量"></a>resigter 寄存器变量</h3><p>存放在寄存器中，调用时直接从寄存器中取出参加运算。</p>
<h3 id="对象像指针-gt"><a href="#对象像指针-gt" class="headerlink" title="对象像指针*,-&gt;"></a>对象像指针<code>*</code>,<code>-&gt;</code></h3><h4 id="智能指针-包装类修改指针的行为-像一个指针"><a href="#智能指针-包装类修改指针的行为-像一个指针" class="headerlink" title="智能指针 包装类修改指针的行为 像一个指针"></a>智能指针 包装类修改指针的行为 像一个指针</h4><p>-&gt;会对作用到的结果一直作用下去<br><code>operator*()</code> <code>operator -&gt; ()</code> 写法固定</p>
<h4 id="迭代器-包括智能指针，-–"><a href="#迭代器-包括智能指针，-–" class="headerlink" title="迭代器 包括智能指针，++,–"></a>迭代器 包括智能指针，++,–</h4><h3 id="对象像函数"><a href="#对象像函数" class="headerlink" title="对象像函数()"></a>对象像函数()</h3><h3 id="转换函数"><a href="#转换函数" class="headerlink" title="转换函数"></a>转换函数</h3><p>当编译器遇到要把该类转换成double类型时，调用double</p>
<h3 id="explicit-用在构造函数前"><a href="#explicit-用在构造函数前" class="headerlink" title="explicit 用在构造函数前"></a>explicit 用在构造函数前</h3><p>non-explicit-one-argument 可以把4转换成fraction<br>用了explicit不能自动调用构造函数转型</p>
<p>委托：delegation,空心菱形表示有。又称Composition by reference 生命周期不同步 handle/body(impl)<br>组合：实心菱形 生命周期同步<br>组合是part在内，继承是base在内</p>
<h3 id="cpp继承有三种-java只有public不用写"><a href="#cpp继承有三种-java只有public不用写" class="headerlink" title="cpp继承有三种 java只有public不用写"></a>cpp继承有三种 java只有public不用写</h3><p>继承的base class的构造函数必须是virtual不然西沟就不会先子类再base<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span>:</span><span class="keyword">public</span> _list_node_base&#123;&#125;;</span><br></pre></td></tr></table></figure></p>
<h4 id="虚函数"><a href="#虚函数" class="headerlink" title="虚函数"></a>虚函数</h4><p>成员函数有3种<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Shap</span>&#123;</span></span><br><span class="line"><span class="comment">//纯虚函数 所有子类必须重新定义</span></span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">draw</span><span class="params">()</span> <span class="keyword">const</span> </span>= <span class="number">0</span>;</span><br><span class="line"><span class="comment">//可以重新定义</span></span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">error</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; msg)</span></span>;</span><br><span class="line"><span class="comment">//不让子类override</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">objId</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="delegation-继承"><a href="#delegation-继承" class="headerlink" title="delegation+继承"></a>delegation+继承</h3><p>组合模式（文件/文件夹）<br>原型模式，继承框架类，将自己定义的新类加入框架让框架调用 静态方法要在类外给内存</p>
<h3 id="h头文件写法"><a href="#h头文件写法" class="headerlink" title=".h头文件写法"></a>.h头文件写法</h3><p>conplex.h<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __COMPLEX__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __COMPLEX__</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure></p>
<h3 id="语法制导翻译：类型检查-中间代码生成"><a href="#语法制导翻译：类型检查-中间代码生成" class="headerlink" title="语法制导翻译：类型检查/中间代码生成"></a>语法制导翻译：类型检查/中间代码生成</h3><p>向文法的产生式附加一些规则（或程序片段）<br>语法分析过程时相应的程序片段会被执行。<br>在语法分析的过程中结合语义动作。</p>
<h4 id="语法指导定义-上下文无关文法和属性及规则集合。"><a href="#语法指导定义-上下文无关文法和属性及规则集合。" class="headerlink" title="语法指导定义 上下文无关文法和属性及规则集合。"></a>语法指导定义 上下文无关文法和属性及规则集合。</h4><p>规则：语义规则 和产生式相关联。<br>属性与文法相关联</p>
<ol>
<li>splice</li>
<li><code>emplace_front</code></li>
<li>map:<code>find</code>找到第一个相等的元素</li>
<li>iterator :<code>.cend()</code>容器最后面</li>
<li><p>把vector中的一个元素移动到最前面</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//it-&gt;second map中的值，指向结点的指针</span></span><br><span class="line"><span class="built_in">list</span>.splice(<span class="built_in">list</span>.begin(),<span class="built_in">list</span>,it-&gt;second);</span><br></pre></td></tr></table></figure>
</li>
<li><p>查找vector中的最大最小元素<code>*max_element(first,end)</code></p>
</li>
<li><p><code>multiset</code>和set在c++里是有序的，是红黑树，用<code>*set.rbegin()</code>可以获得最大值<br><code>.erase()</code>会遍历删除所有相同的元素，<code>.equal_range()</code>限定范围</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">multiset</span>&lt;<span class="keyword">int</span>&gt; s;</span><br><span class="line">s.insert(<span class="number">5</span>);</span><br><span class="line">s.insert(<span class="number">5</span>);</span><br><span class="line">s.insert(<span class="number">5</span>);</span><br><span class="line"><span class="comment">//只删除了第一个5</span></span><br><span class="line">s.erase(s.equal_range(<span class="number">5</span>).first);</span><br></pre></td></tr></table></figure>
</li>
<li><p>c++ 的deque：用指针取头尾的连续存储</p>
</li>
<li><code>advance(it,5)</code>将迭代器移动5次，迭代器<code>*it</code>指向第6个元素</li>
<li><code>dummy</code>标记[0]元素??????</li>
<li>vector1.swap(v2) 与另一个vector交换数据</li>
<li><code>unordered_set</code> 拉链法hash表</li>
<li>#include读 hash-include</li>
<li>; 读semicolon</li>
<li><code>auto</code> 类型由编译器自动推断</li>
<li><code>explicit</code> 禁止隐式转换</li>
<li>成员初始化列表语法</li>
<li>继承关系：<ol>
<li>共有继承：is a == is a kind of关系不可逆  香蕉是一种水果，水果不是香蕉</li>
<li>has a 午餐包括水果</li>
<li>is like a 律师像鲨鱼</li>
<li>is implemented as a 栈用数组实现</li>
<li>uses a 计算机可以使用打印机使用友元通信</li>
</ol>
</li>
<li>多态：派生类使用基类的方法；方法行为随上下文，取决于调用该方法的对象。<ul>
<li>在派生类中重新定义基类方法</li>
<li>虚方法:根据引用/指针指向的对象 的类型选择方法.派生类回重新定义的方法，在基类中应为虚的。</li>
<li>派生通过 作用域解析运算符 调用基类方法</li>
</ul>
</li>
<li>虚函数原理：</li>
</ol>
<ul>
<li>每个对象由隐藏成员，是虚函数表（virtual function table） <code>_vtbl</code>,所有虚函数的地址表</li>
</ul>
<ol>
<li>例程</li>
<li>fprintf </li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/19/MVVM/" rel="next" title="MVVM">
                <i class="fa fa-chevron-left"></i> MVVM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/23/JVM/" rel="prev" title="JVM">
                JVM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">学习一个技术不要轻易过去，要有技术深度做一个demo</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#inline"><span class="nav-number">1.</span> <span class="nav-text">inline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态方法？"><span class="nav-number">3.</span> <span class="nav-text">静态方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数"><span class="nav-number">4.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认参数"><span class="nav-number">5.</span> <span class="nav-text">默认参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拷贝构造函数"><span class="nav-number">6.</span> <span class="nav-text">拷贝构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串-长度O（N）"><span class="nav-number">7.</span> <span class="nav-text">字符串 长度O（N）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串缓冲区溢出"><span class="nav-number">8.</span> <span class="nav-text">字符串缓冲区溢出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#emplace-back-和push-back"><span class="nav-number">9.</span> <span class="nav-text">emplace_back()和push_back()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大端小端"><span class="nav-number">10.</span> <span class="nav-text">大端小端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#include-lt-pthread-h-gt"><span class="nav-number">11.</span> <span class="nav-text">#include&lt;pthread.h&gt;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-先序遍历-T-n-O-1-T-a-T-n-a-1-O-n"><span class="nav-number">11.1.</span> <span class="nav-text">6. 先序遍历$T(n) =O(1)+T(a)+T(n-a-1) =O(n)$</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#迭代版本1："><span class="nav-number">11.1.1.</span> <span class="nav-text">迭代版本1：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#迭代版本2："><span class="nav-number">11.1.2.</span> <span class="nav-text">迭代版本2：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中序遍历O-n"><span class="nav-number">11.2.</span> <span class="nav-text">中序遍历O(n)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#层次遍历"><span class="nav-number">11.3.</span> <span class="nav-text">层次遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#先序-后序-中序可以还原唯一的二叉树"><span class="nav-number">11.4.</span> <span class="nav-text">[先序|后序]+中序可以还原唯一的二叉树</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图"><span class="nav-number">12.</span> <span class="nav-text">图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#欧拉图：一笔画-所有边"><span class="nav-number">13.</span> <span class="nav-text">欧拉图：一笔画 所有边</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈密顿图-所有顶点"><span class="nav-number">14.</span> <span class="nav-text">哈密顿图 所有顶点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#resigter-寄存器变量"><span class="nav-number">15.</span> <span class="nav-text">resigter 寄存器变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象像指针-gt"><span class="nav-number">16.</span> <span class="nav-text">对象像指针*,-&gt;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#智能指针-包装类修改指针的行为-像一个指针"><span class="nav-number">16.1.</span> <span class="nav-text">智能指针 包装类修改指针的行为 像一个指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代器-包括智能指针，-–"><span class="nav-number">16.2.</span> <span class="nav-text">迭代器 包括智能指针，++,–</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象像函数"><span class="nav-number">17.</span> <span class="nav-text">对象像函数()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换函数"><span class="nav-number">18.</span> <span class="nav-text">转换函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#explicit-用在构造函数前"><span class="nav-number">19.</span> <span class="nav-text">explicit 用在构造函数前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cpp继承有三种-java只有public不用写"><span class="nav-number">20.</span> <span class="nav-text">cpp继承有三种 java只有public不用写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#虚函数"><span class="nav-number">20.1.</span> <span class="nav-text">虚函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#delegation-继承"><span class="nav-number">21.</span> <span class="nav-text">delegation+继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#h头文件写法"><span class="nav-number">22.</span> <span class="nav-text">.h头文件写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法制导翻译：类型检查-中间代码生成"><span class="nav-number">23.</span> <span class="nav-text">语法制导翻译：类型检查/中间代码生成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语法指导定义-上下文无关文法和属性及规则集合。"><span class="nav-number">23.1.</span> <span class="nav-text">语法指导定义 上下文无关文法和属性及规则集合。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/custom/custom.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
