<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
 
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试卡片," />










<meta name="description" content="1.类加载父类的静态成员初始化&amp;gt;父类的静态代码块&amp;gt;子类的静态成员初始化&amp;gt;子类的静态代码块&amp;gt;父类的代码块&amp;gt;父类的构造方法&amp;gt;子类的代码块&amp;gt;子类的构造方法 12345678910111213public class Test &amp;#123; public static void main(String[] args) &amp;#123;        System.ou">
<meta name="keywords" content="面试卡片">
<meta property="og:type" content="article">
<meta property="og:title" content="单选题记录">
<meta property="og:url" content="http://blog.iotaa.xyz/2018/12/25/choice/index.html">
<meta property="og:site_name" content="Learn &amp; practice">
<meta property="og:description" content="1.类加载父类的静态成员初始化&amp;gt;父类的静态代码块&amp;gt;子类的静态成员初始化&amp;gt;子类的静态代码块&amp;gt;父类的代码块&amp;gt;父类的构造方法&amp;gt;子类的代码块&amp;gt;子类的构造方法 12345678910111213public class Test &amp;#123; public static void main(String[] args) &amp;#123;        System.ou">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://iota-1254040271.cos.ap-shanghai.myqcloud.com/image/stringintern.jpg">
<meta property="og:image" content="https://iota-1254040271.cos.ap-shanghai.myqcloud.com/image/bridge.jpg">
<meta property="og:updated_time" content="2019-04-15T01:34:22.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单选题记录">
<meta name="twitter:description" content="1.类加载父类的静态成员初始化&amp;gt;父类的静态代码块&amp;gt;子类的静态成员初始化&amp;gt;子类的静态代码块&amp;gt;父类的代码块&amp;gt;父类的构造方法&amp;gt;子类的代码块&amp;gt;子类的构造方法 12345678910111213public class Test &amp;#123; public static void main(String[] args) &amp;#123;        System.ou">
<meta name="twitter:image" content="https://iota-1254040271.cos.ap-shanghai.myqcloud.com/image/stringintern.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.iotaa.xyz/2018/12/25/choice/"/>





  <title>单选题记录 | Learn & practice</title>
  








  <!--prettify代码高亮脚本引入-->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="top-scroll-bar"></div>
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Learn & practice</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.iotaa.xyz/2018/12/25/choice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learn & practice">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">单选题记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>

              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-25T15:34:13+08:00">
                2018-12-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-15T09:34:22+08:00">
                2019-04-15
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-类加载"><a href="#1-类加载" class="headerlink" title="1.类加载"></a>1.类加载</h3><p>父类的静态成员初始化&gt;父类的静态代码块&gt;子类的静态成员初始化&gt;子类的静态代码块&gt;父类的代码块&gt;父类的构造方法&gt;子类的代码块&gt;子类的构造方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(Test2.a);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test2</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String a=<span class="keyword">new</span> String(<span class="string">"JD"</span>);</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.print(<span class="string">"OK"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">答案：输出OKJD</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(Test2.a);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test2</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String a=<span class="string">"JD"</span>;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.print(<span class="string">"OK"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">答案：输出 JD</span><br></pre></td></tr></table></figure>
<p>《java虚拟机》p213<br>B中的常量，编译时通过【常量传播优化】直接存储到了Test类的常量池里，Test和B类的关系没有了。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.print(B.c);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.print(<span class="string">"A"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">       System.out.print(<span class="string">"B"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> String c = <span class="string">"C"</span>;</span><br><span class="line">&#125;</span><br><span class="line">答案 C</span><br></pre></td></tr></table></figure></p>
<p>《java虚拟机》P212<br>静态字段c，只有直接定义这个字段的类才会被初始化。<br>通过子类来引用父类中定义的静态字段，只会触发父类初始化，不会触发子类。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.print(B.c);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String c = <span class="string">"C"</span>;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.print(<span class="string">"A"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.print(<span class="string">"B"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">答案 AC</span><br></pre></td></tr></table></figure></p>
<h3 id="2-多线程"><a href="#2-多线程" class="headerlink" title="2.多线程"></a>2.多线程</h3><p>下面哪个行为被打断不会导致InterruptedException：（ ）？<br>A Thread.join<br>B Thread.sleep<br>C Object.wait<br>D CyclicBarrier.await<br>E Thread.suspend<br>他的回答： A (错误)<br>正确答案： E</p>
<p>如果抛出 InterruptedException 意味着一个方法是阻塞方法</p>
<p>如何在多线程中避免发生死锁？</p>
<p>正确答案 : ABCD您的答案 : BCD<br>A允许进程同时访问某些资源。<br>B允许进程强行从占有者那里夺取某些资源。<br>C进程在运行前一次性地向系统申请它所需要的全部资源。<br>D把资源事先分类编号，按号分配，使进程在申请，占用资源时不会形成环路。</p>
<hr>
<h3 id="3-进程线程"><a href="#3-进程线程" class="headerlink" title="3. 进程线程"></a>3. 进程线程</h3><p>以下关于进程和线程的描述中，正确的一项是（ ）<br>A 一个进程就是一个独立的程序<br>B 进程间是互相独立的，同一进程的各线程间也是独立的，不能共享所属进程拥有的资源<br>C 每个线程都有自己的执行堆线和程序计数器为执行上下文<br>D 进程的特征包括动态性、并发性、独立性、同步性</p>
<p>他的回答： A (错误)<br>正确答案： C</p>
<h4 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h4><p>某系统中有4个并发进程，多需要同类资源5个，试问该系统无论怎样都不会发生死锁的最少资源数是</p>
<hr>
<h3 id="4-字符串"><a href="#4-字符串" class="headerlink" title="4. 字符串"></a>4. 字符串</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String s1 = <span class="string">"abc"</span>;</span><br><span class="line">        String s2 = <span class="string">"abc"</span>;</span><br><span class="line">        System.out.println(s1 == s2);</span><br><span class="line">        String s3 = <span class="keyword">new</span> String(<span class="string">"abc"</span>);</span><br><span class="line">        System.out.println(s1 == s3);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>答案 true false</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String str1 = <span class="string">"cityu"</span>;</span><br><span class="line">String str2 = <span class="keyword">new</span> String(<span class="string">"cityu"</span>);</span><br><span class="line">String str3 = <span class="string">"city"</span>+<span class="keyword">new</span> String(<span class="string">"u"</span>);</span><br><span class="line">System.out.println(str1==str2);</span><br><span class="line">System.out.println(str1==str3);</span><br><span class="line">System.out.println(str2==str3);</span><br></pre></td></tr></table></figure>
<p>答案 false false false</p>
<p>str2是引用，在栈，引用的内容先在常量池，再复制到堆，str2的引用是堆的地址。<br>str1是对常量池的引用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String str1 = <span class="string">"cityu"</span>;</span><br><span class="line">String str2 = <span class="keyword">new</span> String(<span class="string">"cityu"</span>);</span><br><span class="line">String str3 = <span class="string">"city"</span>+<span class="keyword">new</span> String(<span class="string">"u"</span>);</span><br><span class="line">System.out.println(str1==str2.intern());</span><br><span class="line">System.out.println(str1==str3.intern());</span><br><span class="line">System.out.println(str2==str3.intern());</span><br></pre></td></tr></table></figure>
<p>答案 true true true</p>
<p>intern会去查找常量池</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> String b = <span class="string">"b"</span>;<span class="comment">//变成了常量</span></span><br><span class="line">String b1=b+<span class="string">"1"</span>;<span class="comment">//编译期确定 =&gt;String b2="b1" ==b1</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">getString</span><span class="params">()</span></span>&#123;<span class="comment">//方法在运行期才能确定</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"c"</span>;&#125;</span><br><span class="line">main&#123;</span><br><span class="line"><span class="keyword">final</span> String c= getString();<span class="comment">//加不加final都false 方法一定在运行期确定</span></span><br><span class="line">String c1=c+<span class="number">1</span>;</span><br><span class="line">String c2=<span class="string">"c1"</span>;</span><br><span class="line">System.out.println(c1==c2);<span class="comment">//不等</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>jdk1.8<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// "a"只要出现了就放到常量池</span></span><br><span class="line">String s = <span class="keyword">new</span> String(<span class="string">"a"</span>);</span><br><span class="line"><span class="comment">// 已经放不进常量池了</span></span><br><span class="line">s.intern();</span><br><span class="line">String s2 = <span class="string">"a"</span>;</span><br><span class="line"><span class="comment">//false</span></span><br><span class="line">System.out.println(s==s2);</span><br><span class="line">String s3 = <span class="keyword">new</span> String(<span class="string">"a"</span>)+<span class="keyword">new</span> String(<span class="string">"a"</span>);</span><br><span class="line"><span class="comment">// 放的是引用</span></span><br><span class="line">s3.intern();</span><br><span class="line">String s4 = <span class="string">"aa"</span>;</span><br><span class="line"><span class="comment">//true</span></span><br><span class="line">System.out.println(s3==s4);</span><br></pre></td></tr></table></figure></p>
<p><img src="https://iota-1254040271.cos.ap-shanghai.myqcloud.com/image/stringintern.jpg" alt="stringintern.jpg"></p>
<h3 id="5-设计模式"><a href="#5-设计模式" class="headerlink" title="5.设计模式"></a>5.设计模式</h3><p>Java数据库连接库JDBC用到哪种设计模式?<br>A 生成器<br>B 桥接模式<br>C 抽象工厂<br>D 单例模式<br>他的回答： C (错误)<br>正确答案： B</p>
<h4 id="桥接模式：通过组合建立两个类之间的联系-，而不是继承"><a href="#桥接模式：通过组合建立两个类之间的联系-，而不是继承" class="headerlink" title="桥接模式：通过组合建立两个类之间的联系 ，而不是继承"></a>桥接模式：通过组合建立两个类之间的联系 ，而不是继承</h4><p>抽象与实现分离，可以独立变化，而且各自可以继承扩展。<br>应用场景<br>一个类存在两个或多个独立变化的维度，需要独立进行扩展,防止类爆炸。<br>多个银行多种账户<br><img src="https://iota-1254040271.cos.ap-shanghai.myqcloud.com/image/bridge.jpg" alt="bridge.jpg"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Bank icbcBank = <span class="keyword">new</span> ICBCBank(<span class="keyword">new</span> DepositAccount());</span><br><span class="line">Account icbcAccount = icbcBank.openAccount();</span><br></pre></td></tr></table></figure>
<p>JDBC:<br>DriverManager 和 具体的Driver 之前是桥接。<br><strong>所谓的抽象部分(JDBC API)与它的实现部分(JDBC Driver)分离</strong><br><code>Driver</code> 和其mysql等数据库实现是 实现类。<br><code>DriverInfo</code> 里注入(<code>registerDriver</code>)了Driver</p>
<p>Driver 中的静态块在调用<code>Class.forName</code>会调用Manager的静态方法register将Driver包装成DriverInfo注入。</p>
<p>JDBC通过 <code>DriverManager</code> 对外提供数据库的统一<code>getConnection</code>接口,<br>返回的<code>Connection</code>也有不同的数据库实现类。<code>registerDriver</code>会找到真正的实现类。</p>
<p>抽象工厂：<br>数据库连接的<code>Connection</code>、<code>Statement</code>接口. 用于获取同一类的产品族。<br>mybatis的<code>SqlSessionFactory</code>构建session对象。</p>
<hr>
<h3 id="6-try-catch"><a href="#6-try-catch" class="headerlink" title="6.try catch"></a>6.try catch</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.print(fun1());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">fun1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            System.out.print(<span class="string">"A"</span>);</span><br><span class="line">            <span class="keyword">return</span> fun2();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            System.out.print(<span class="string">"B"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">fun2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.print(<span class="string">"C"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"D"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">执行以上程序后，输出结果正确的是？</span><br><span class="line"></span><br><span class="line">正确答案 : C您的答案 : A</span><br><span class="line">A ABCD</span><br><span class="line">B ACDB</span><br><span class="line">C ACBD</span><br><span class="line">D 不确定</span><br></pre></td></tr></table></figure>
<p>能单独和 finally 语句一起使用的块是<br>A try<br>B throws<br>C throw<br>D catch<br>他的回答： C (错误)<br>正确答案： A</p>
<h2 id="throw-要用在try-catch中"><a href="#throw-要用在try-catch中" class="headerlink" title="throw 要用在try catch中"></a>throw 要用在try catch中</h2><h3 id="7-复杂度"><a href="#7-复杂度" class="headerlink" title="7. 复杂度"></a>7. 复杂度</h3><p>下面一段代码的时间复杂度是<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( A &gt; B ) &#123;</span><br><span class="line">    <span class="keyword">for</span> ( i=<span class="number">0</span>; i&lt;N; i++ )</span><br><span class="line">    <span class="keyword">for</span> ( j=N*N; j&gt;i; j-- )</span><br><span class="line">        A += B;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> ( i=<span class="number">0</span>; i&lt;N*<span class="number">2</span>; i++ )</span><br><span class="line">    <span class="keyword">for</span> ( j=N*<span class="number">2</span>; j&gt;i; j-- )</span><br><span class="line">        A += B;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>A O(n)<br>B O(n的2次方)<br>C O(n的3次方)<br>D O(nlog2n).<br>他的回答： B (错误)<br>正确答案： C</p>
<p>关于递归法的说法不正确的是（ ）</p>
<p>正确答案 : D您的答案 : C<br>A程序结构更简洁<br>B占用CPU的处理时间更多<br>C要消耗大量的内存空间，程序执行慢，甚至无法执行<br>D递归法比递推法的执行效率更高</p>
<h3 id="8-算法"><a href="#8-算法" class="headerlink" title="8. 算法"></a>8. 算法</h3><p>若串S=”UP！UP！JD”，则其子串的数目<br>33<br>37<br>39<br>35</p>
<p>答案B</p>
<p>若字符串的长度为n,则子串的个数就是[n*(n+1)/2]+1个，重复的子串也考虑</p>
<p>包含1个字符的子串共n个； 包含2个字符的子串共n-1个； 包含3个字符的子串共n-2个； 包含4个字符的子串共n-3个； 包含n个字符的子串共1个； 空串1个； 子串个数共：1+2+3+……+n+1=n(n+1)/2+1；</p>
<p>子集数，串只能是相邻字符组成</p>
<p>如果不考虑重复字符串:<br>去掉长度为1的重复字符串一共 U P ! 都出现了2次 -3<br>去掉长度为2的重复字符串一共 UP P! 都出现了2次 -2<br>去掉长度为3的重复字符串一共 UP! 都出现了2次 -1</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        fib(<span class="number">7</span>);</span><br><span class="line">        System.out.println(cnt);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">fib</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        cnt++;</span><br><span class="line">        <span class="keyword">if</span> (n == <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (n == <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> fib(n - <span class="number">1</span>) + fib(n - <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>cnt(n)=cnt(n-1)+cnt(n-2)+1<br>f(0) 1次 f(1) 1次<br>f(2)=f(0)+f(1)+1=3<br>f(3)=f(1)+f(2)=1+1+3=5<br>f(4)=f(2)+f(3)=1+3+5=9<br>f(5)=f(4)+f(3)=1+9+5=15<br>f(6)=f(5)+f(4)=1+15+9=25<br>f(7)=f(6)+f(5)=25+15+1=41</p>
<h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><p>广义表(((a,b,c),d,e,f))的长度是<br>1<br>长度：去掉一层括号剩下的是几部分。<br>深度：去掉几层括号可以到最后一部分.</p>
<hr>
<h3 id="8-网络"><a href="#8-网络" class="headerlink" title="8.网络"></a>8.网络</h3><h4 id="nagle-算法"><a href="#nagle-算法" class="headerlink" title="nagle 算法"></a>nagle 算法</h4><p>设置tcp的哪个socket参数会影响了 nagle算法？<br>正确答案: D<br>TCP_MAXSEG<br>TCP_KEEPALIVE<br>TCP_SYNCNT<br>TCP_NODELAY</p>
<p>TCP/IP希望每次都能够以MSS尺寸的数据块来发送数据。Nagle算法就是为了尽可能发送大块数据,避免网络中充斥着许多小数据块.</p>
<p>一个提供NAT服务的路由器在转发一个源IP地址为10.0.0.1、目的IP地址为131.12.1.1的IP分组时，可能重写的IP分组首部字段是<br>Ⅰ.TTL<br>Ⅱ.片偏移量<br>Ⅲ.源IP地址<br>Ⅳ.目的IP地址</p>
<p>答案1，2，3<br>在路由器的分组转发过程中，间接转发时，源IP地址随着路由器的变化在不停变化，生存时间（TTL）每跳过一个路由器减1，片偏移量和偏移标志、首部检验和也可能发生变化。但目的IP地址始终不会变化。</p>
<p>查看系统内存如下：<br>    [@server ~]# free -g<br>    total used free shared buffers cached<br>    Mem: 15 5 9 0 0 2<br>    -/+ buffers/cache: 3 12<br>    Swap: 0 0 0<br>那么程序实际可使用内存有多少</p>
<h3 id="9-SQL"><a href="#9-SQL" class="headerlink" title="9.SQL"></a>9.SQL</h3><p>sql中，可以用来替换DISTINCT的语句是（ ）</p>
<h3 id="10-shell"><a href="#10-shell" class="headerlink" title="10. shell"></a>10. shell</h3><p>Shell 脚本（shell script），是一种为 shell 编写的脚本程序。现有一个test.sh文件，且有可执行权限，文件中内容为：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line">aa='Hello World !'</span><br></pre></td></tr></table></figure></p>
<p>请问下面选项中哪个能正常显示Hello World !<br>sh test.sh &gt;/dev/null 1 &amp;&amp; echo $aa<br>./test.sh &gt;/dev/null 1 &amp;&amp; echo $aa<br>bash test.sh &gt;/dev/null 1 &amp;&amp; echo $aa<br>. ./test.sh &gt;/dev/null 1 &amp;&amp; echo $aa / source test.sh &gt;/dev/null 1 &amp;&amp; echo $aa<br>答案D<br>ABC都是开子shell，不影响当前环境中的变量<br>. ./test.sh等于source ./test.sh直接影响当前环境下的变量</p>
<h3 id="11-操作系统"><a href="#11-操作系统" class="headerlink" title="11. 操作系统"></a>11. 操作系统</h3><p>下列有关软连接描述正确的是</p>
<p>正确答案 : C您的答案 : D<br>A与普通文件没什么不同，inode 都指向同一个文件在硬盘中的区块<br>B不能对目录创建软链接<br>C保存了其代表的文件的绝对路径，是另外一种文件，在硬盘上有独立的区块，访问时替换自身路径D不可以对不存在的文件创建软链接</p>
<ul>
<li>软链接有自己的文件属性及权限等；<br>-可对不存在的文件或目录创建软链接；<br>-软链接可交叉文件系统；<br>-软链接可对文件或目录创建；<br>-创建软链接时，链接计数 i_nlink 不会增加；<br>-删除软链接并不影响被指向的文件，但若被指向的原文件被删除，则相关软连接被称为死链接（即 dangling link，若被指向路径文件被重新创建，死链接可恢复为正常的软链接）</li>
</ul>
<hr>
<p>下列关于链接描述，错误的是<br>正确答案: B   你的答案: A (错误)<br>A硬链接就是让链接文件的i节点号指向被链接文件的i节点<br>B<strong>硬链接和符号连接都是产生一个新的i节点</strong><br>C链接分为硬链接和符号链接<br>D硬连接不能链接目录文件</p>
<p>硬链接是有着相同 inode 号仅文件名不同的文件</p>
<ul>
<li>文件有相同的 inode 及 data block；</li>
<li>只能对已存在的文件进行创建；</li>
<li>不能交叉文件系统进行硬链接的创建；</li>
<li>不能对目录进行创建，只可对文件创建；</li>
<li>删除一个硬链接文件并不影响其他有相同 inode 号的文件。</li>
</ul>
<h3 id="12-linux"><a href="#12-linux" class="headerlink" title="12. linux"></a>12. linux</h3><p>Linux文件权限一共10位长度(例如drwxrwxrwx)，分成四段，第三段表示的内容是:<br>正确答案: C   你的答案: B (错误)<br>A文件类型<br>B文件所有者的权限<br>C文件所有者所在组的权限<br>D其他用户的权限</p>
<p><code>-rw-r--r--</code>10位权限 （r4 w2 x1 读写执行权限 -没有权限 rwx7r-x5r-x5）设计成2的幂次因为不会歧义<br><code>rw-</code>u所有者权限<br><code>r--</code>g所属组<br><code>r--</code>其他人</p>
<h3 id="13-引用"><a href="#13-引用" class="headerlink" title="13. 引用"></a>13. 引用</h3><p>下面有关值类型和引用类型描述正确的是（）？</p>
<p>正确答案 : ABC您的答案 : ABCD<br>A值类型的变量赋值只是进行数据复制，创建一个同值的新对象，而引用类型变量赋值，仅仅是把对象的引用的指针赋值给变量，使它们共用一个内存地址。<br>B值类型数据是在栈上分配内存空间，它的变量直接包含变量的实例，使用效率相对较高。而引用类型数据是分配在堆上，引用类型的变量通常包含一个指向实例的指针，变量通过指针来引用实例。<br>C引用类型一般都具有继承性，但是值类型一般都是封装的，因此值类型不能作为其他任何类型的基类。<br>D值类型变量的作用域主要是在栈上分配内存空间内，而引用类型变量作用域主要在分配的堆上。</p>
<p>跟作用域没关系</p>
<h3 id="14-泛型"><a href="#14-泛型" class="headerlink" title="14. 泛型"></a>14. 泛型</h3><p>JVM p251<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Test t = <span class="keyword">new</span> Test();</span><br><span class="line">        t.method(<span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">(Object o)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Object"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">(String s)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"String"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>答案： String<br>方法重载，编译期间静态分派 如果输入一个char去匹配<br>1）先安全转型<br>char-&gt;int&gt;long&gt;float-&gt;double<br>不会匹配到byte和short 因为转型不安全<br>2）在自动装箱<br>Character，不会转成Integer<br>3）然后转型成父类<br>如果有多个父类，按继承关系，从下往上。如果实现了多个接口，优先级是一样的，不写明编译器报错。<br>4）可变长参数(char… arg)的优先级最低，而且不会转型成int了</p>
<p>注意重载时是通过静态类型（左边）而不是实际类型（右边）为依据，并且静态类型在编译期可知。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试卡片/" rel="tag"># 面试卡片</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/25/dubbo/" rel="next" title="dubbo微服务框架">
                <i class="fa fa-chevron-left"></i> dubbo微服务框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/25/interview-recite/" rel="prev" title="面试卡片">
                面试卡片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">学习一个技术不要轻易过去，要有技术深度做一个demo</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-类加载"><span class="nav-number">1.</span> <span class="nav-text">1.类加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-多线程"><span class="nav-number">2.</span> <span class="nav-text">2.多线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-进程线程"><span class="nav-number">3.</span> <span class="nav-text">3. 进程线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#资源"><span class="nav-number">3.1.</span> <span class="nav-text">资源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-字符串"><span class="nav-number">4.</span> <span class="nav-text">4. 字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-设计模式"><span class="nav-number">5.</span> <span class="nav-text">5.设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#桥接模式：通过组合建立两个类之间的联系-，而不是继承"><span class="nav-number">5.1.</span> <span class="nav-text">桥接模式：通过组合建立两个类之间的联系 ，而不是继承</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-try-catch"><span class="nav-number">6.</span> <span class="nav-text">6.try catch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#throw-要用在try-catch中"><span class="nav-number"></span> <span class="nav-text">throw 要用在try catch中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-复杂度"><span class="nav-number">1.</span> <span class="nav-text">7. 复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-算法"><span class="nav-number">2.</span> <span class="nav-text">8. 算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据结构"><span class="nav-number">2.1.</span> <span class="nav-text">数据结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-网络"><span class="nav-number">3.</span> <span class="nav-text">8.网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nagle-算法"><span class="nav-number">3.1.</span> <span class="nav-text">nagle 算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-SQL"><span class="nav-number">4.</span> <span class="nav-text">9.SQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-shell"><span class="nav-number">5.</span> <span class="nav-text">10. shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-操作系统"><span class="nav-number">6.</span> <span class="nav-text">11. 操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-linux"><span class="nav-number">7.</span> <span class="nav-text">12. linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-引用"><span class="nav-number">8.</span> <span class="nav-text">13. 引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-泛型"><span class="nav-number">9.</span> <span class="nav-text">14. 泛型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/custom/custom.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
