<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
 
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="alg," />










<meta name="description" content="mt01 切割树 树形DP计数https://www.luogu.org/problemnew/show/CF461B给你一棵含有n个结点的树，编号为0~n-1，这n个结点都被染成了黑色或白色。显然，对于一棵树而言，我们每去掉一条边就能把树分成两部分。现在，要求你把这棵树切开，使得每一个连通块内只有一个白色结点。问共有多少种切开的方式满足以上条件，如果被删除的边集不同，我们则认为两种方式不同，反之">
<meta name="keywords" content="alg">
<meta property="og:type" content="article">
<meta property="og:title" content="笔试真题">
<meta property="og:url" content="http://blog.iotaa.xyz/2019/03/21/alg-real/index.html">
<meta property="og:site_name" content="Learn &amp; practice">
<meta property="og:description" content="mt01 切割树 树形DP计数https://www.luogu.org/problemnew/show/CF461B给你一棵含有n个结点的树，编号为0~n-1，这n个结点都被染成了黑色或白色。显然，对于一棵树而言，我们每去掉一条边就能把树分成两部分。现在，要求你把这棵树切开，使得每一个连通块内只有一个白色结点。问共有多少种切开的方式满足以上条件，如果被删除的边集不同，我们则认为两种方式不同，反之">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://iota-1254040271.cos.ap-shanghai.myqcloud.com/image/lc545.jpg">
<meta property="og:updated_time" content="2019-05-07T02:22:03.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔试真题">
<meta name="twitter:description" content="mt01 切割树 树形DP计数https://www.luogu.org/problemnew/show/CF461B给你一棵含有n个结点的树，编号为0~n-1，这n个结点都被染成了黑色或白色。显然，对于一棵树而言，我们每去掉一条边就能把树分成两部分。现在，要求你把这棵树切开，使得每一个连通块内只有一个白色结点。问共有多少种切开的方式满足以上条件，如果被删除的边集不同，我们则认为两种方式不同，反之">
<meta name="twitter:image" content="https://iota-1254040271.cos.ap-shanghai.myqcloud.com/image/lc545.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.iotaa.xyz/2019/03/21/alg-real/"/>





  <title>笔试真题 | Learn & practice</title>
  








  <!--prettify代码高亮脚本引入-->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="top-scroll-bar"></div>
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Learn & practice</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.iotaa.xyz/2019/03/21/alg-real/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learn & practice">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">笔试真题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>

              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-21T15:40:14+08:00">
                2019-03-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-05-07T10:22:03+08:00">
                2019-05-07
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法备忘/" itemprop="url" rel="index">
                    <span itemprop="name">算法备忘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="mt01-切割树-树形DP计数"><a href="#mt01-切割树-树形DP计数" class="headerlink" title="mt01 切割树 树形DP计数"></a>mt01 切割树 树形DP计数</h3><p><a href="https://www.luogu.org/problemnew/show/CF461B" target="_blank" rel="noopener">https://www.luogu.org/problemnew/show/CF461B</a><br>给你一棵含有n个结点的树，编号为0~n-1，这n个结点都被染成了黑色或白色。<br>显然，对于一棵树而言，我们每去掉一条边就能把树分成两部分。<br>现在，要求你把这棵树切开，使得<strong>每一个连通块内只有一个白色结点</strong>。<br>问共有多少种切开的方式满足以上条件，如果被删除的边集不同，我们则认为两种方式不同，反之，认为相同。<br>请输出对1000000007取模后的结果。<br><div class="note "><p>3<br>0 0<br>1 0 0<br>输出样例1：<br>2<br>输入样例2：<br>10<br>0 0 1 2 0 5 1 2 3<br>1 0 0 1 0 0 1 1 0 1<br>输出样例2：<br>3</p></div><br>转移方程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">f[u]表示u的连通区域有一个白的方案数 </span><br><span class="line">g[u]表示u的连通区域没有白的方案数 </span><br><span class="line">// u的连通区域有1个白 自己是白，可以断开的方案数+自己不是白，不能断开的方案数 </span><br><span class="line">// 多个孩子节点为什么是乘法（？）</span><br><span class="line">// 1）自己是白 子树有/没有白f[u]*(g[son]+f(u)) 2)自己是黑，子树有白g[u]*f[son]</span><br><span class="line">f[u]=f[u]*g[son]+f[u]*f[son]+g[u]*f[son] </span><br><span class="line">// 例子，如果dfs返回的一个son是白f[son] = 1,g[son] = 0当前也是白f[u] = 1 =0+1+0</span><br><span class="line">// 包括当前节点的树 没有白 子树怎么样都行的方案数</span><br><span class="line">g[u]=g[u]*g[son]+g[u]*f[son]</span><br><span class="line">// 每个节点的初始条件，如果是白，则f[u] = 1 不然g[u] = 1</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">long</span>[] f;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">long</span>[] g;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">long</span> mod = <span class="number">1000000007</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(List[] tree,<span class="keyword">int</span>[]color,<span class="keyword">int</span> idx,<span class="keyword">int</span> fd)</span></span>&#123;</span><br><span class="line">        <span class="comment">// 白色</span></span><br><span class="line">        <span class="keyword">if</span>(color[idx] == <span class="number">0</span>)f[idx] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> g[idx] = <span class="number">1</span>;</span><br><span class="line">        List&lt;Integer&gt; nexts = tree[idx];</span><br><span class="line">        <span class="keyword">for</span>(Integer next : nexts)&#123;</span><br><span class="line">            <span class="keyword">if</span>(next == fd)<span class="keyword">continue</span>;</span><br><span class="line">            dfs(tree,color,next,idx);</span><br><span class="line">            f[idx] =(f[idx]*g[next]%mod + f[next]*f[idx]%mod + g[idx] *f[next]%mod)%mod;</span><br><span class="line">            g[idx] =(g[idx]*g[next]%mod + g[idx] * f[next]%mod)%mod;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        <span class="keyword">int</span> n = sc.nextInt();</span><br><span class="line">        List&lt;Integer&gt;[] tree = <span class="keyword">new</span> ArrayList[n];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;n ; i++) &#123;</span><br><span class="line">            tree[i] = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 连接 当前节点 i+1和读入的father</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;n-<span class="number">1</span> ; i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> fd = sc.nextInt();</span><br><span class="line">            tree[fd].add(i+<span class="number">1</span>);</span><br><span class="line">            tree[i+<span class="number">1</span>].add(fd);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span>[] color = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">        f = <span class="keyword">new</span> <span class="keyword">long</span>[n];</span><br><span class="line">        g = <span class="keyword">new</span> <span class="keyword">long</span>[n];</span><br><span class="line">        <span class="comment">// 每个节点的颜色 0 白色 1 黑色</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;n ; i++) &#123;</span><br><span class="line">            color[i] = sc.nextInt();</span><br><span class="line">        &#125;</span><br><span class="line">        dfs(tree,color,<span class="number">0</span>,-<span class="number">1</span>);</span><br><span class="line">        System.out.println(f[<span class="number">0</span>]);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="jd02-寻找子串"><a href="#jd02-寻找子串" class="headerlink" title="jd02 寻找子串"></a>jd02 寻找子串</h3><p>给出m个字符串，和一个字符串T，在T中选出经可能多的子串，同时满足<br>1）这些子串在T中互不相交<br>2）这些子串是这m个中的<br>T最多能选多少个子串（注意一个串可以用好几次）（b,b,aa)(b,b,ac)<br><div class="note "><p>3<br>aa<br>b<br>ac<br>bbaac<br>输出<br>3</p></div></p>
<h3 id="jd01-逃生"><a href="#jd01-逃生" class="headerlink" title="jd01 逃生"></a>jd01 逃生</h3><p>1是根，每个位置上只能有1个人，一分钟移动1个，问全部移动到1最短时间多少<br><div class="note "><p>input<br>6<br>3 2<br>2 1<br>4 3<br>5 2<br>6 1</p>
<p>output<br>4</p></div><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">taosheng</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> val;</span><br><span class="line">        List&lt;Integer&gt; nexts;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Node</span><span class="params">(<span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.val = val;</span><br><span class="line">            <span class="keyword">this</span>.nexts = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        <span class="keyword">int</span> n = sc.nextInt();</span><br><span class="line">        <span class="comment">// 邻接表</span></span><br><span class="line">        Node[] graph = <span class="keyword">new</span> Node[n];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;n ; i++) &#123;</span><br><span class="line">            graph[i] = <span class="keyword">new</span> Node(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;n-<span class="number">1</span> ; i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> v = sc.nextInt();</span><br><span class="line">            <span class="keyword">int</span> w = sc.nextInt();</span><br><span class="line">            graph[v-<span class="number">1</span>].nexts.add(w-<span class="number">1</span>);</span><br><span class="line">            graph[w-<span class="number">1</span>].nexts.add(v-<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> max = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// 计算根节点的所有相邻点 的最大深度</span></span><br><span class="line">        List&lt;Integer&gt; roots = graph[<span class="number">0</span>].nexts;</span><br><span class="line">        <span class="keyword">for</span>(Integer root : roots)&#123;</span><br><span class="line">            <span class="keyword">int</span> count = getEdgeCnt(graph,root,<span class="number">0</span>);</span><br><span class="line">            max = Math.max(max, count);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(max+<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//dfs遍历计算子节点(边）个数</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getEdgeCnt</span><span class="params">(Node[] graph, Integer root, <span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">        List&lt;Integer&gt; nexts = graph[root].nexts;</span><br><span class="line">        <span class="comment">// 忽略到 父节点 i 的边</span></span><br><span class="line">        cnt += nexts.size()-<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(Integer next:nexts)&#123;</span><br><span class="line">            <span class="keyword">if</span>(next == i)<span class="keyword">continue</span>;</span><br><span class="line">            cnt += getEdgeCnt(graph, next, root);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> cnt;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="tt-变身程序员-lc994"><a href="#tt-变身程序员-lc994" class="headerlink" title="tt 变身程序员 lc994"></a>tt 变身程序员 lc994</h3><p>1是新鲜橘子，2是烂橘子,全部变成烂橘子的最少分钟数<br><div class="note "><p>Input: [<br>[2,1,1],<br>[1,1,0],<br>[0,1,1]]<br>Output: 4</p></div><br>ac</p>
<h3 id="bd-lc-871最低加油次数"><a href="#bd-lc-871最低加油次数" class="headerlink" title="bd lc 871最低加油次数"></a>bd lc 871最低加油次数</h3><h3 id="ali02"><a href="#ali02" class="headerlink" title="ali02"></a>ali02</h3><p>班上同学聚餐吃火锅，一锅煮了的M(1&lt;=M&lt;=50)个鱼丸和N(1&lt;=N&lt;=50)个肉丸，现欲将M个鱼丸和N个肉丸分到K(1&lt;=K&lt;=50)个碗中，允许有空碗，鱼丸和肉丸不允许混在同一个碗里，问共有多少种装法？假设碗足够大，能装50个鱼丸或者50个肉丸，碗之间也没有区别，因此当M=N=1，K=3时，只有1种装法，因为(1,1,0)(1,0,1)(0,1,1)被看作是同一种装法。</p>
<h3 id="ali01"><a href="#ali01" class="headerlink" title="ali01"></a>ali01</h3><p>小明、小华，是校内公认的数据算法大牛。两人组队先后参加了阿里云天池大赛多项奖金赛事，多次获奖，小明是其中的队长。最近的一次工业数据智能竞赛中，两人又斩获季军，获得奖金1万元。</p>
<p>作为算法大牛，两人竞赛奖金分配也有独特方式，由两人共同编写的一个程序来决定奖金的归属。每次获奖后，这个程序首先会随机产生若干0~1之间的实数{p_1, p_2, …, p_n}，然后从小明开始，第一轮以p_1的概率将奖金全部分配给小明，第二轮以p_2的概率将奖金全部分配给小华，这样交替地小明、小华以p_i的概率获得奖金的全部，一旦奖金被分配，则程序终止，如果n轮之后奖金依旧没发出，则从p_1开始继续重复（这里需要注意，如果n是奇数，则第二次从p_1开始的时候，这一轮是以p_1的概率分配给小华）；直到100轮，如果奖金还未被分配，程序终止，两人约定通过支付宝将奖金捐出去。</p>
<p>输入:<br>输入数据包含N+1行，<br>第一行包含一个整数N<br>接下来N行，每行一个0~1之间的实数，从p_1到p_N<br>输出:<br>单独一行，输出一个小数，表示小明最终获得奖金的概率，结果四舍五入，小数点后严格保留4位(这里需要注意，如果结果为0.5，则输出0.5000)。<br>输入范例:<br>1<br>0.999999<br>输出范例:<br>1.0000</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> N;   </span><br><span class="line"><span class="built_in">cin</span> &gt;&gt; N;   </span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt; p(N);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; p[i];</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt; p100(<span class="number">100</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> index = i % N;</span><br><span class="line">    p100[i] = p[index];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> sum = <span class="number">0.0</span>;</span><br><span class="line"><span class="keyword">double</span> pre = <span class="number">1.0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">50</span>; i+=<span class="number">2</span>)</span><br><span class="line">&#123;</span><br><span class="line">    sum += pre * p100[i];</span><br><span class="line">    pre *= ((<span class="number">1.0</span> - p100[i]) * (<span class="number">1.0</span> - p100[i + <span class="number">1</span>]));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%.4f\n"</span>, sum);</span><br></pre></td></tr></table></figure>
<h3 id="bd02"><a href="#bd02" class="headerlink" title="bd02"></a>bd02</h3><p>叶子节点的最大乘积</p>
<h4 id="543树中两点的最远路径，自己到自己0"><a href="#543树中两点的最远路径，自己到自己0" class="headerlink" title="!543树中两点的最远路径，自己到自己0"></a>!543树中两点的最远路径，自己到自己0</h4><p><img src="https://iota-1254040271.cos.ap-shanghai.myqcloud.com/image/lc545.jpg" alt="lc545.jpg"><br>将每个点试当成转折点,在更新左右最长高度的同时更新rst = Max(rst,l+r);</p>
<h3 id="wz02"><a href="#wz02" class="headerlink" title="wz02"></a>wz02</h3><p>有n个勇士，都要要学会k个技能，有m个先知，<br>先知教一个勇士1分钟，一个勇士只能同时学1个技能，一个先知同时也只能教一个勇士学技能<br>不同先知或不同勇士可以在同一时间教授/学习技能<br>一轮可以学m个技能，最有剩下少于m个技能只需要1秒。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (m &gt;= n) &#123;</span><br><span class="line">   System.out.println(k);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (m &lt; n) &#123;</span><br><span class="line">   <span class="keyword">double</span> M = (<span class="keyword">double</span>) (m);</span><br><span class="line">   <span class="keyword">double</span> res = (n * k) / M;</span><br><span class="line">   <span class="keyword">long</span> result = (<span class="keyword">long</span>) Math.ceil(res);</span><br><span class="line">   System.out.println(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="tt03-lc135"><a href="#tt03-lc135" class="headerlink" title="tt03 lc135"></a>tt03 lc135</h3><p>n个人有得分，领取奖品<br>如果某个人分数比左右的人高，那么奖品数量比左右多<br>每个人至少得到一个奖品<br>第一行表示测试样例个数<br>样例第一行，人数n，第二行是分数，输出应该准备的最少奖品数量<br><div class="note "><p>输入：<br>2<br>2<br>1 2<br>4<br>1 2 3 3</p>
<p>输出<br>3<br>8</p></div></p>
<h3 id="tt04"><a href="#tt04" class="headerlink" title="tt04"></a>tt04</h3><p>N根绳子长度为Li 需要M根登场的，不能拼接，m根绳子最长长度<br><div class="note "><p>输入：<br>3 4<br>3 5 4<br>输出：<br>2.5</p></div></p>
<h4 id="poj1064-n条线段切割成等长k段-的最大长度"><a href="#poj1064-n条线段切割成等长k段-的最大长度" class="headerlink" title="poj1064 n条线段切割成等长k段 的最大长度"></a>poj1064 n条线段切割成等长k段 的最大长度</h4><blockquote>
<p>in: 4 11 8.02 7.43 4.57 5.39<br>out:2.00 (4+3+2+2=11)</p>
</blockquote>
<div><div class="fold_hider"><div class="close hider_title">展开代码</div></div><div class="fold">
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 长度为L的绳子 最多可以切 floor(L/x)段</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> x</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">C</span><span class="params">(<span class="keyword">double</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;n ; i++) &#123;</span><br><span class="line">        num+=(<span class="keyword">int</span>)(lines[i]/x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> num&gt;=k;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">howlong</span><span class="params">(<span class="keyword">double</span>[] lines,<span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">    <span class="comment">//All cables are at least 1 meter and at most 100 kilometers in length.</span></span><br><span class="line">    <span class="keyword">double</span> l = <span class="number">0</span>,h = <span class="number">100001</span>;</span><br><span class="line">    <span class="comment">// while ((h-l)&gt;1e-6)&#123;</span></span><br><span class="line">     <span class="comment">//可以达到10^-30的精度</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;<span class="number">100</span> ; i++) &#123;</span><br><span class="line">        <span class="keyword">double</span> mid = (l+h)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(C(mid))l = mid;</span><br><span class="line">        <span class="keyword">else</span> h = mid;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> Math.floor(h*<span class="number">100</span>)/<span class="number">100</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div></div>
<h3 id="tx03"><a href="#tx03" class="headerlink" title="tx03"></a>tx03</h3><p>剪刀石头布3种排，无限张。牛妹选n张，小Qn张。依次比对，如果Q赢，Q得一分，现在已知牛妹的每一张牌和小Q的最终得分，问小Q有多少种选择卡片的方案（多少种不同的排列）？<br>n，s（小Q的得分）牛妹的牌0石头1布2剪刀<br>n&lt;=2000 ,s&lt;=2000</p>
<h3 id="tx04-lc76"><a href="#tx04-lc76" class="headerlink" title="tx04 lc76"></a>tx04 lc76</h3><p>有m种不同颜色的气球，编号1-m，一共n发子弹，连续开了n抢，在这n枪重打爆所有颜色的气球最少用连续几枪？<br>输入<br>n&lt;=1000000 m&lt;=2000<br>一个打爆的气球颜色序列<br>输出最短包含m个颜色气球的长度 如果无法打爆-1</p>
<h3 id="tx05"><a href="#tx05" class="headerlink" title="tx05"></a>tx05</h3><p>给n 1-n代表n个楼，第i个楼高度为i，每个楼会有一种颜色<br>有多少种排列满足从左往右（站在左边很远的地方看）能看到L种颜色（看到了L-1次颜色的变化）<br>答案对1e9+9取模<br>如果两个相同颜色的楼高度分别为H1，H2(H1&lt;H2)，H1在左边，H1和H2之间的楼都比H1矮，那么左边看来是一种颜色。<br>能看到一个楼的前提是这个楼之前的楼都比它矮。<br>输入<br>n L[1,1296] 1&lt;=L&lt;=n<br>n个楼颜色</p>
<h3 id="pdd-04"><a href="#pdd-04" class="headerlink" title="pdd 04"></a>pdd 04</h3><p>给两个不一定合法的括号字符串，交错这两个序列，（在组成的新字符串中，每个初始字符串都保持原来的顺序）得到一个新的合法的圆括号表达式（不同的交错方式可能会得到相同的表达式，这种情况分开计数，求共有多少结果合法的交错方式（无法得到合法表达式则输出0)<br>结果mod 10^9+7<br><div class="note "><p>输入： 长度&lt;2500<br>(()<br>())<br>输出：19</p></div></p>
<h3 id="pdd-抢劫-后缀最大值"><a href="#pdd-抢劫-后缀最大值" class="headerlink" title="pdd 抢劫 (后缀最大值)"></a>pdd 抢劫 (后缀最大值)</h3><div class="note "><p>在一条街上的有n个银行，银行在xi位置，有ai元，然后有两个抢劫犯<br>找两个相距不小于d的银行，使得这两个银行的权值加起来最大<br>输入：<br>6 3<br>1 1<br>3 5<br>4 8<br>6 4<br>10 3<br>11 2<br>输出：<br>11</p></div>
<p>思路：用两个一维数组保存包括位置i以及i右边 money最大值和最大值的index<br>位置：1 3 4 6 10 11<br>利润：1 5 8 4 3  2<br>dp1 :8 8 8 4 3  2<br>dp2 :2 2 2 3 4  5<br>因为位置数组有序，用二分查找当前位置<code>w[i]</code>相距d之后的第一个符合的位置。就可以查找dp1得到选择w[i]银行 和距离d右边可能得到的最大利润，并且用dp2得到位置。</p>
<p>pdd的题目银行位置不递增。可以考虑位置数组用于排序，用map记录位置和利润。<br><div class="note "><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输出[0,n]</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">lowerBound</span><span class="params">(<span class="keyword">long</span>[] nums, <span class="keyword">long</span> target)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (nums == <span class="keyword">null</span> || nums.length == <span class="number">0</span>) <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> lb = -<span class="number">1</span>, ub = nums.length;</span><br><span class="line">    <span class="keyword">while</span> (lb + <span class="number">1</span> &lt; ub) &#123;</span><br><span class="line">        <span class="keyword">int</span> mid = lb + (ub - lb) / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (nums[mid] &gt;= target) &#123;</span><br><span class="line">            ub = mid;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            lb = mid;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ub;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">    <span class="keyword">int</span> n = sc.nextInt();</span><br><span class="line">    <span class="keyword">int</span> d = sc.nextInt();</span><br><span class="line">    <span class="keyword">long</span>[] w = <span class="keyword">new</span> <span class="keyword">long</span>[n];</span><br><span class="line">    Map&lt;Long,Long&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;n ; i++) &#123;</span><br><span class="line">        w[i] = sc.nextLong();</span><br><span class="line">        map.put(w[i],sc.nextLong());</span><br><span class="line">    &#125;</span><br><span class="line">    Arrays.sort(w);</span><br><span class="line">    <span class="keyword">long</span> max = -<span class="number">1</span>;</span><br><span class="line">    <span class="comment">// [i:n-1]的最大值</span></span><br><span class="line">    <span class="keyword">long</span>[] backsmax = <span class="keyword">new</span> <span class="keyword">long</span>[n+<span class="number">1</span>];</span><br><span class="line">    backsmax[n] = -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = n-<span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        backsmax[i] = Math.max(backsmax[i+<span class="number">1</span>],map.get(w[i]));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;n ; i++) &#123;</span><br><span class="line">        <span class="keyword">long</span> tmp = w[i] + d;</span><br><span class="line">        <span class="keyword">int</span> idx = lowerBound(w, tmp);</span><br><span class="line">        <span class="keyword">if</span>(backsmax[idx] + map.get(w[i]) &gt; max)&#123;</span><br><span class="line">            max = Math.max(max, backsmax[idx] + map.get(w[i]));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(max);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></p>
<h3 id="手串"><a href="#手串" class="headerlink" title="手串"></a>手串</h3><p>莫队算法：有n个数组成一个序列，有m个形如询问L, R的询问，每次询问需要回答区间内至少出现2次的数有哪些。</p>
<p>n个珠子的环，无色或有一个珠子很多种颜色，一共c种颜色，m个珠里同种颜色最多出现1次。<br>给定n个珠的颜色<br>输出：有多少种颜色在任意连续m个串珠中出现了至少两次。<br>接下来n行每行的第一个数num_i(0 &lt;= num_i &lt;= c)表示第i颗珠子有多少种颜色。<br>依次读入num_i个数字，每个数字x表示第i颗柱子上包含第x种颜色(1 &lt;= x &lt;= c)<br><div class="note "><p>输入<br>n=5 m=2 c=3<br>3 1 2 3<br>0<br>2 2 3<br>1 2<br>1 3<br>输出<br>2</p></div></p>
<p>思路：滑动窗口</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/alg/" rel="tag"># alg</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/07/algBacktrack/" rel="next" title="algBacktrack">
                <i class="fa fa-chevron-left"></i> algBacktrack
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/21/alg-greedy/" rel="prev" title="alg-greedy">
                alg-greedy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">学习一个技术不要轻易过去，要有技术深度做一个demo</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#mt01-切割树-树形DP计数"><span class="nav-number">1.</span> <span class="nav-text">mt01 切割树 树形DP计数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jd02-寻找子串"><span class="nav-number">2.</span> <span class="nav-text">jd02 寻找子串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jd01-逃生"><span class="nav-number">3.</span> <span class="nav-text">jd01 逃生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tt-变身程序员-lc994"><span class="nav-number">4.</span> <span class="nav-text">tt 变身程序员 lc994</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bd-lc-871最低加油次数"><span class="nav-number">5.</span> <span class="nav-text">bd lc 871最低加油次数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ali02"><span class="nav-number">6.</span> <span class="nav-text">ali02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ali01"><span class="nav-number">7.</span> <span class="nav-text">ali01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bd02"><span class="nav-number">8.</span> <span class="nav-text">bd02</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#543树中两点的最远路径，自己到自己0"><span class="nav-number">8.1.</span> <span class="nav-text">!543树中两点的最远路径，自己到自己0</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wz02"><span class="nav-number">9.</span> <span class="nav-text">wz02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tt03-lc135"><span class="nav-number">10.</span> <span class="nav-text">tt03 lc135</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tt04"><span class="nav-number">11.</span> <span class="nav-text">tt04</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#poj1064-n条线段切割成等长k段-的最大长度"><span class="nav-number">11.1.</span> <span class="nav-text">poj1064 n条线段切割成等长k段 的最大长度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tx03"><span class="nav-number">12.</span> <span class="nav-text">tx03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tx04-lc76"><span class="nav-number">13.</span> <span class="nav-text">tx04 lc76</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tx05"><span class="nav-number">14.</span> <span class="nav-text">tx05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pdd-04"><span class="nav-number">15.</span> <span class="nav-text">pdd 04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pdd-抢劫-后缀最大值"><span class="nav-number">16.</span> <span class="nav-text">pdd 抢劫 (后缀最大值)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手串"><span class="nav-number">17.</span> <span class="nav-text">手串</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/custom/custom.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
